In [1]:
%pwd

'C:\\Users\\user\\dm'

In [138]:
import numpy as np
import pandas as pd
from datetime import datetime

#지수표현식사용X
pd.options.display.float_format = '{:.1f}'.format 

#file = pd.read_csv('기업정보_공모전.txt',encoding='CP949',delimiter = '|')
#file

#for i in count:
#    count+=1000000

#file[:1000000]
# company_info=pd.read_csv('기업정보_csv.csv',encoding='CP949',nrows=가져올 행 개수)
# company_info=pd.read_csv('기업정보.csv',encoding='utf-8-sig') #,nrows=가져올 행 개수.

In [129]:
files = pd.read_csv('기업정보_공모전.txt',encoding='CP949',delimiter = '|')
company_info=files.copy()

In [207]:
company_info

,기준연월,시도,시군구,법정동,기업공개,업종대분류코드,업종중분류코드,업종대분류명,업종중분류명,기업규모,업력구간,대표자성별,대표자연령구간,기업수,총매출액_천원,평균매출액_천원,총종업원수,평균종업원수
0,20181231,강원,강릉시,교동,외감,I,I55,숙박 및 음식점업,숙박업,소기업,2년이상 5년미만,남,50대,1,657422.0,657422.0,11.0,11.0
1,20181231,강원,강릉시,교동,외감,L,L68,부동산업,부동산업,소기업,2년이상 5년미만,남,60대,1,nan,nan,10.0,10.0
2,20181231,강원,강릉시,교동,외감,F,F41,건설업,종합 건설업,소기업,2년이상 5년미만,녀,50대,1,1109091.0,1109091.0,10.0,10.0
3,20181231,강원,강릉시,교동,외감,F,F41,건설업,종합 건설업,중기업,20년이상 30년미만,남,50대,1,21313582.0,21313582.0,28.0,28.0
4,20181231,강원,강릉시,교동,외감,I,I55,숙박 및 음식점업,숙박업,중기업,1년미만,남,50대,1,964599.0,964599.0,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2035656,20201231,충북,청주시흥덕구,휴암동,일반법인,F,F42,건설업,전문직별 공사업,소기업,2년이상 5년미만,녀,60대,1,nan,nan,6.0,6.0
2035657,20201231,충북,청주시흥덕구,휴암동,일반법인,F,F42,건설업,전문직별 공사업,소기업,5년이상 10년미만,녀,50대,2,nan,nan,nan,nan
2035658,20201231,충북,청주시흥덕구,휴암동,일반법인,G,G46,도매 및 소매업,도매 및 상품 중개업,소기업,5년이상 10년미만,녀,20대,1,nan,nan,nan,nan
2035659,20201231,충북,청주시흥덕구,휴암동,일반법인,M,M72,"전문, 과학 및 기술 서비스업","건축기술, 엔지니어링 및 기타 과학기술 서비스업",소기업,10년이상 20년미만,녀,50대,1,nan,nan,nan,nan
2035660,20201231,충북,청주시흥덕구,휴암동,일반법인,M,M73,"전문, 과학 및 기술 서비스업","기타 전문, 과학 및 기술 서비스업",중기업,1년이상 2년미만,남,60대,1,3273690.0,3273690.0,24.0,24.0

In [134]:
#결측치 확인

company_info.isnull().sum()

기준연월              0
시도                0
시군구           11673
법정동               0
기업공개              0
업종대분류코드        1521
업종중분류코드        1521
업종대분류명         1521
업종중분류명         1521
기업규모              0
업력구간              0
대표자성별             0
대표자연령구간           0
기업수               0
총매출액_천원     1285424
평균매출액_천원    1285424
총종업원수       1238232
평균종업원수      1238232
dtype: int64

In [5]:
#연령구간 카테고리 확인
np.unique(company_info['대표자연령구간'])

array(['10대', '20대', '30대', '40대', '50대', '60대', '70대', '80대', '90대',
       '정보없음'], dtype=object)

In [6]:
company_info_age = {'10대':10, '20대':20, '30대':30, '40대':40, '50대':50, '60대':60, '70대':70, '80대':80, '90대':90,'정보없음':np.NaN}
company_info['연령대정수'] = company_info['대표자연령구간'].map(company_info_age)
company_info.head()

,기준연월,시도,시군구,법정동,기업공개,업종대분류코드,업종중분류코드,업종대분류명,업종중분류명,기업규모,업력구간,대표자성별,대표자연령구간,기업수,총매출액_천원,평균매출액_천원,총종업원수,평균종업원수,연령대정수
0,20181231,강원,강릉시,교동,외감,I,I55,숙박 및 음식점업,숙박업,소기업,2년이상 5년미만,남,50대,1,657422.0,657422.0,11.0,11.0,50.0
1,20181231,강원,강릉시,교동,외감,L,L68,부동산업,부동산업,소기업,2년이상 5년미만,남,60대,1,NaN,NaN,10.0,10.0,60.0
2,20181231,강원,강릉시,교동,외감,F,F41,건설업,종합 건설업,소기업,2년이상 5년미만,녀,50대,1,1109091.0,1109091.0,10.0,10.0,50.0
3,20181231,강원,강릉시,교동,외감,F,F41,건설업,종합 건설업,중기업,20년이상 30년미만,남,50대,1,21313582.0,21313582.0,28.0,28.0,50.0
4,20181231,강원,강릉시,교동,외감,I,I55,숙박 및 음식점업,숙박업,중기업,1년미만,남,50대,1,964599.0,964599.0,NaN,NaN,50.0

In [184]:
np.unique(company_info['기업규모'])

array(['대기업', '미분류', '소기업', '중견기업', '중기업', '판단제외'], dtype=object)

In [218]:
#각 연령별로 추출

기업정보_10대=company_info.query('대표자연령구간=="10대"')
기업정보_20대=company_info.query('대표자연령구간=="20대"')
기업정보_30대=company_info.query('대표자연령구간=="30대"')
기업정보_40대=company_info.query('대표자연령구간=="40대"')
기업정보_50대=company_info.query('대표자연령구간=="50대"')
기업정보_60대=company_info.query('대표자연령구간=="60대"')
기업정보_70대=company_info.query('대표자연령구간=="70대"')
기업정보_80대=company_info.query('대표자연령구간=="80대"')
기업정보_90대=company_info.query('대표자연령구간=="90대"')
기업정보_정보없음=company_info.query('대표자연령구간=="정보없음"')

In [235]:
#20대30대 추출(매출액 null값 존재)
company_size_youth=pd.concat([기업정보_20대,기업정보_30대],axis=0)
company_size_youth.head()

#20대30대 추출(매출액 null값 존재)데이터에서 기업규모 '미분류','판단제외' 추출
company_size_ex1=company_size_youth.query('기업규모 == "미분류"')
company_size_ex2=company_size_youth.query('기업규모 == "판단제외"')
company_size_excp=pd.concat([company_size_ex1,company_size_ex2])

##20대30대 추출(매출액 null값 존재)데이터에서 기업규모 '미분류','판단제외' 제거
company_size_youth=company_size_youth.drop(company_size_excp,axis=0)
#company_info_youth.query("기업규모=='미분류'")

KeyError: "['기준연월' '시도' '시군구' '법정동' '기업공개' '업종대분류코드' '업종중분류코드' '업종대분류명' '업종중분류명'\n '기업규모' '업력구간' '대표자성별' '대표자연령구간' '기업수' '총매출액_천원' '평균매출액_천원' '총종업원수'\n '평균종업원수'] not found in axis"

In [245]:
company_size_youth_local=company_size_youth.groupby(['시도','기업규모'])['기업규모'].count()
company_size_youth_local=pd.DataFrame(company_size_youth_local)
company_size_youth_local

         기업규모
시도 기업규모
강원 미분류   2560
   소기업   3789
   중견기업    10
   중기업    158
   판단제외    10
...       ...
충북 미분류   2906
   소기업   4672
   중견기업    10
   중기업    290
   판단제외     3

[86 rows x 1 columns]

In [9]:
# 매출액 없는 행 제거

기업정보_10대=기업정보_10대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_20대=기업정보_20대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_30대=기업정보_30대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_40대=기업정보_40대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_50대=기업정보_50대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_60대=기업정보_60대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_70대=기업정보_70대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_80대=기업정보_80대.dropna(subset=['총매출액_천원','평균매출액_천원'])
기업정보_90대=기업정보_90대.dropna(subset=['총매출액_천원','평균매출액_천원'])

In [10]:
# 20~70대 연령대 합치기 

all_age=[기업정보_20대,기업정보_30대,기업정보_40대,기업정보_50대,기업정보_60대,기업정보_70대]
company_age=pd.concat(all_age)
company_age.head()

,기준연월,시도,시군구,법정동,기업공개,업종대분류코드,업종중분류코드,업종대분류명,업종중분류명,기업규모,업력구간,대표자성별,대표자연령구간,기업수,총매출액_천원,평균매출액_천원,총종업원수,평균종업원수,연령대정수
90,20181231,강원,강릉시,교동,일반법인,A,A02,"농업, 임업 및 어업",임업,소기업,5년이상 10년미만,남,20대,1,257130.0,257130.0,4.0,4.0,20.0
218,20181231,강원,강릉시,교동,일반법인,F,F41,건설업,종합 건설업,소기업,1년미만,미분류,20대,1,1283445.0,1283445.0,8.0,8.0,20.0
499,20181231,강원,강릉시,구정면,일반법인,F,F42,건설업,전문직별 공사업,소기업,10년이상 20년미만,남,20대,1,38943.0,38943.0,3.0,3.0,20.0
531,20181231,강원,강릉시,구정면,일반법인,F,F41,건설업,종합 건설업,소기업,2년이상 5년미만,녀,20대,1,160062.0,160062.0,3.0,3.0,20.0
534,20181231,강원,강릉시,구정면,일반법인,F,F42,건설업,전문직별 공사업,소기업,5년이상 10년미만,녀,20대,1,181391.0,181391.0,4.0,4.0,20.0

In [11]:
#DATETIME 변형

company_age['datetime'] =company_age['기준연월'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))
# DataFrame의 index 변형하기
company_age.set_index('datetime', inplace=True) 
# year 컬럼 생성
company_age['year']=company_age.index.year
company_age.reset_index()

,datetime,기준연월,시도,시군구,법정동,기업공개,업종대분류코드,업종중분류코드,업종대분류명,업종중분류명,...,업력구간,대표자성별,대표자연령구간,기업수,총매출액_천원,평균매출액_천원,총종업원수,평균종업원수,연령대정수,year
0,2018-12-31,20181231,강원,강릉시,교동,일반법인,A,A02,"농업, 임업 및 어업",임업,...,5년이상 10년미만,남,20대,1,257130.0,257130.0,4.0,4.0,20.0,2018
1,2018-12-31,20181231,강원,강릉시,교동,일반법인,F,F41,건설업,종합 건설업,...,1년미만,미분류,20대,1,1283445.0,1283445.0,8.0,8.0,20.0,2018
2,2018-12-31,20181231,강원,강릉시,구정면,일반법인,F,F42,건설업,전문직별 공사업,...,10년이상 20년미만,남,20대,1,38943.0,38943.0,3.0,3.0,20.0,2018
3,2018-12-31,20181231,강원,강릉시,구정면,일반법인,F,F41,건설업,종합 건설업,...,2년이상 5년미만,녀,20대,1,160062.0,160062.0,3.0,3.0,20.0,2018
4,2018-12-31,20181231,강원,강릉시,구정면,일반법인,F,F42,건설업,전문직별 공사업,...,5년이상 10년미만,녀,20대,1,181391.0,181391.0,4.0,4.0,20.0,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744832,2020-12-31,20201231,충북,청주시흥덕구,지동동,외감,C,C28,제조업,전기장비 제조업,...,30년이상 40년미만,남,70대,1,48376563.0,48376563.0,197.0,197.0,70.0,2020
744833,2020-12-31,20201231,충북,청주시흥덕구,지동동,일반법인,M,M72,"전문, 과학 및 기술 서비스업","건축기술, 엔지니어링 및 기타 과학기술 서비스업",...,2년이상 5년미만,녀,70대,1,62000.0,62000.0,NaN,NaN,70.0,2020
744834,2020-12-31,20201231,충북,청주시흥덕구,현암동,일반법인,G,G46,도매 및 소매업,도매 및 상품 중개업,...,10년이상 20년미만,녀,70대,1,361037.0,361037.0,NaN,NaN,70.0,2020
744835,2020-12-31,20201231,충북,청주시흥덕구,화계동,외감,G,G46,도매 및 소매업,도매 및 상품 중개업,...,30년이상 40년미만,남,70대,1,46778229.0,46778229.0,85.0,85.0,70.0,2020
744836,2020-12-31,20201231,충북,청주시흥덕구,화계동,일반법인,C,C26,제조업,"전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업",...,20년이상 30년미만,남,70대,1,4602802.0,4602802.0,37.0,37.0,70.0,2020

In [189]:
company_age.head()

,기준연월,시도,시군구,법정동,기업공개,업종대분류코드,업종중분류코드,업종대분류명,업종중분류명,기업규모,업력구간,대표자성별,대표자연령구간,기업수,총매출액_천원,평균매출액_천원,총종업원수,평균종업원수,연령대정수,year
datetime,,,,,,,,,,,,,,,,,,,,
2018-12-31,20181231,강원,강릉시,교동,일반법인,A,A02,"농업, 임업 및 어업",임업,소기업,5년이상 10년미만,남,20대,1,257130.0,257130.0,4.0,4.0,20.0,2018
2018-12-31,20181231,강원,강릉시,교동,일반법인,F,F41,건설업,종합 건설업,소기업,1년미만,미분류,20대,1,1283445.0,1283445.0,8.0,8.0,20.0,2018
2018-12-31,20181231,강원,강릉시,구정면,일반법인,F,F42,건설업,전문직별 공사업,소기업,10년이상 20년미만,남,20대,1,38943.0,38943.0,3.0,3.0,20.0,2018
2018-12-31,20181231,강원,강릉시,구정면,일반법인,F,F41,건설업,종합 건설업,소기업,2년이상 5년미만,녀,20대,1,160062.0,160062.0,3.0,3.0,20.0,2018
2018-12-31,20181231,강원,강릉시,구정면,일반법인,F,F42,건설업,전문직별 공사업,소기업,5년이상 10년미만,녀,20대,1,181391.0,181391.0,4.0,4.0,20.0,2018

In [13]:
#company_age.drop(column=['기준연월'],inplace=True)

## 기업일반데이터 데이터 탐색
1. 연령대 별 매출액 평균

2. 년도 별 20~70대 매출액 평균

3. 업종 별 20~70대 매출액 평균

4. 업종 매출액

    4-1) 20-30대 업종 기준 상위 매출액 평균 3개
    4-2) 40-50대 업종 기준 상위 매출액 평균 3개

5. 업력구간

    5-1) 20-30대 업력구간 
    5-2) 20-30대 업종 별 업력구간 
    5-3) 40-50대 업력구간 
    5-4) 40-50대 업종 별 업력구간 

참고 블로그(판다스 데이터조건 범위)- https://blog.naver.com/pds07118/222539081758

참고 블로그(EDA)-https://blog.naver.com/pds07118/222539081758

## 1. 연령대 별 매출액 평균(20~70대)

In [148]:
# 1) 연령대 별 매출액 평균 구하기
    # 기업수 구하기
기업수_20대=기업정보_20대['총매출액_천원'].count()
기업수_30대=기업정보_30대['총매출액_천원'].count()
기업수_40대=기업정보_40대['총매출액_천원'].count()
기업수_50대=기업정보_50대['총매출액_천원'].count()
기업수_60대=기업정보_60대['총매출액_천원'].count()
기업수_70대=기업정보_70대['총매출액_천원'].count()

기업수=[기업수_20대,기업수_30대,기업수_40대,기업수_50대,기업수_60대,기업수_70대]
기업수=pd.DataFrame(기업수)
기업수

        0
0   12068
1   73595
2  205921
3  269746
4  150649
5   32858

In [192]:
# 1) 연령대 별 매출액 평균 보기
    
company_age_sales=company_age.groupby(['대표자연령구간'])['총매출액_천원'].mean()
company_age_sales=pd.DataFrame(company_age_sales)

company_age_sales=company_age_sales.reset_index()
company_age_sales=pd.concat([company_age_sales,기업수],axis=1)

company_age_sales.columns=['대표자연령구간','총매출액_천원','기업 수']
company_age_sales

  대표자연령구간    총매출액_천원    기업 수
0     20대  2059180.8   12068
1     30대  4463491.8   73595
2     40대  7758252.6  205921
3     50대 25443271.1  269746
4     60대 29999764.3  150649
5     70대 15795335.7   32858

### 시도 기준 연령대 별 매출액 평균

In [191]:
company_age_sales_local=company_age.groupby(['시도','대표자연령구간'])['총매출액_천원'].mean()
company_age_sales_local=pd.DataFrame(company_age_sales)
company_age_sales_local

  대표자연령구간    총매출액_천원    기업 수
0     20대  2059180.8   12068
1     30대  4463491.8   73595
2     40대  7758252.6  205921
3     50대 25443271.1  269746
4     60대 29999764.3  150649
5     70대 15795335.7   32858

## 2. 년도 기준 총매출액 평균(20대~70대)

In [139]:
# 2) 년도 별로 보기

company_age_year_sales=company_age.groupby(['year','대표자연령구간'])['총매출액_천원'].mean()
company_age_year_sales=pd.DataFrame(company_age_year_sales)
company_age_year_sales

                총매출액_천원
year 대표자연령구간
2018 20대      1978688.3
     30대      3882507.6
     40대      8011404.4
     50대     26337598.7
     60대     26100204.1
     70대     15498489.3
2019 20대      2022559.6
     30대      5325502.0
     40대      7363657.0
     50대     25309748.7
     60대     28157483.9
     70대     15075797.8
2020 20대      2229113.7
     30대      4149325.5
     40대      7915597.6
     50대     24562602.7
     60대     35739661.6
     70대     16871481.4

### 년도 기준 총매출액 평균 인사이트
-ㅇㅇㅇㅇㅇ

-ㅇㅇㅇㅇㅇ

### 3. 업종 별 매출액 평균 (20대~70대)

In [117]:
# 업종대분류명 개수 확인
company_kind.count()

업종대분류명    21
dtype: int64

In [116]:
# 업종대분류명 카테고리 확인
company_kind=company_age['업종대분류명'].value_counts()
company_kind=pd.DataFrame(company_kind)
company_kind

                                  업종대분류명
제조업                               240808
도매 및 소매업                          136194
건설업                               113420
전문, 과학 및 기술 서비스업                   45828
정보통신업                              39727
사업시설 관리, 사업 지원 및 임대 서비스업           35872
부동산업                               32373
운수 및 창고업                           29324
협회 및 단체, 수리 및 기타 개인 서비스업           10717
농업, 임업 및 어업                        10416
수도, 하수 및 폐기물 처리, 원료 재생업            10118
숙박 및 음식점업                           8759
교육 서비스업                             8166
금융 및 보험업                            7303
예술, 스포츠 및 여가관련 서비스업                 5841
전기, 가스, 증기 및 공기조절 공급업               5082
보건업 및 사회복지 서비스업                     3225
광업                                  1411
공공행정, 국방 및 사회보장 행정                   214
국제 및 외국기관                              7
가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동       3

In [104]:
# 3-1) 20대~70대 업종 별  매출액 평균 순위

pd.options.display.float_format = '{:.1f}'.format #지수표현식사용X
company_kind_sales=company_age.groupby(['업종대분류명'])['총매출액_천원'].mean()
company_kind_sales=pd.DataFrame(company_kind_sales)
company_kind_sales.sort_values(by='총매출액_천원',ascending=False)

                                     총매출액_천원
업종대분류명
금융 및 보험업                         304723637.5
공공행정, 국방 및 사회보장 행정               161704436.8
전기, 가스, 증기 및 공기조절 공급업             89757668.6
제조업                               22439350.6
보건업 및 사회복지 서비스업                   21559398.1
도매 및 소매업                          17243322.3
운수 및 창고업                          16366524.9
정보통신업                             12954140.4
예술, 스포츠 및 여가관련 서비스업               11684973.5
숙박 및 음식점업                         11311008.9
교육 서비스업                           11106916.7
부동산업                              10151365.5
건설업                                9743117.1
전문, 과학 및 기술 서비스업                   5909339.6
광업                                 5858589.1
수도, 하수 및 폐기물 처리, 원료 재생업            5716760.2
사업시설 관리, 사업 지원 및 임대 서비스업           5562093.5
협회 및 단체, 수리 및 기타 개인 서비스업           5402313.3
농업, 임업 및 어업                        3285288.7
국제 및 외국기관                           357213.6
가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동     53840.3

In [181]:
# 3-2) 년도기준 업종 별 매출액 평균

company_kind_year_sales=company_age.groupby(['year','업종대분류명'])['총매출액_천원'].mean()
company_kind_year_sales=pd.DataFrame(company_kind_year_sales)
company_kind_year_sales

#### 년도 기준으로 보기(자세히 보기)
#company_kind_year_sales.loc[2019].sort_values(by='총매출액_천원',ascending=False)

                                  총매출액_천원
year 업종대분류명
2018 건설업                        9590198.2
     공공행정, 국방 및 사회보장 행정       163950201.5
     광업                         5697961.7
     교육 서비스업                   10692322.5
     국제 및 외국기관                   323284.0
...                                   ...
2020 전기, 가스, 증기 및 공기조절 공급업     88309531.7
     전문, 과학 및 기술 서비스업           6459273.7
     정보통신업                     14049824.7
     제조업                       23508340.2
     협회 및 단체, 수리 및 기타 개인 서비스업   6860634.2

[62 rows x 1 columns]

### 업종 별 매출액 평균
-ㅇㅇㅇㅇㅇ

-ㅇㅇㅇㅇㅇ

### 4. 상위 매출액 (20-30대 & 40-50대 비교)
#### 4-1) 20-30대 업종 기준 상위 매출액 평균 순위
#### 4-2) 40-50대 업종 기준 상위 매출액 평균 순위

In [143]:
# 4-1) 20대~30대 업종 별 매출액 평균 순위
    
# 4-1-1)20~30대만 추출
company_youth=[기업정보_20대,기업정보_30대]
company_youth=pd.concat(company_youth)
company_youth.head()

#20대~30대 업종 별 매출액 평균 순위
company_youth_kind=company_youth.groupby(['업종대분류명'])['총매출액_천원'].mean()
company_youth_kind=pd.DataFrame(company_youth_kind)
company_youth_kind.sort_values(by= "총매출액_천원", ascending=False)

                           총매출액_천원
업종대분류명
도매 및 소매업                 7730505.5
부동산업                     6770810.5
광업                       4892269.4
금융 및 보험업                 4698236.3
숙박 및 음식점업                4344221.3
보건업 및 사회복지 서비스업          4274645.4
제조업                      3743561.1
수도, 하수 및 폐기물 처리, 원료 재생업  3508563.1
운수 및 창고업                 3004528.2
건설업                      2797292.5
전문, 과학 및 기술 서비스업         2021077.2
정보통신업                    1943705.2
교육 서비스업                  1887089.6
사업시설 관리, 사업 지원 및 임대 서비스업 1761470.8
농업, 임업 및 어업              1367799.7
협회 및 단체, 수리 및 기타 개인 서비스업 1210319.6
예술, 스포츠 및 여가관련 서비스업      1087174.4
전기, 가스, 증기 및 공기조절 공급업    1031000.5
공공행정, 국방 및 사회보장 행정        168142.0

In [144]:
# 4-2) 40~50대 업종 별  매출액 평균 순위
    #4-2-1)40~50대만 추출
company_middle=[기업정보_30대,기업정보_40대]
company_middle=pd.concat(company_middle)
company_middle.head()

    # 4-2-2) 40~50대 모든 업종 매출액 평균 순위
company_middle_kind=company_middle.groupby(['업종대분류명'])['총매출액_천원'].mean()
company_middle_kind=pd.DataFrame(company_middle_kind)
company_middle_kind.sort_values(by= "총매출액_천원", ascending=False)

                                    총매출액_천원
업종대분류명
금융 및 보험업                         26052958.9
도매 및 소매업                         11294427.1
운수 및 창고업                          9289685.5
부동산업                              7708876.4
제조업                               7362506.9
보건업 및 사회복지 서비스업                   5497725.0
숙박 및 음식점업                         5206253.9
정보통신업                             5155185.5
건설업                               4536115.8
광업                                4472791.9
수도, 하수 및 폐기물 처리, 원료 재생업           4356771.3
교육 서비스업                           3211977.7
전문, 과학 및 기술 서비스업                  2718616.1
사업시설 관리, 사업 지원 및 임대 서비스업          2675632.7
예술, 스포츠 및 여가관련 서비스업               2285274.7
농업, 임업 및 어업                       2013661.7
전기, 가스, 증기 및 공기조절 공급업             1859755.3
협회 및 단체, 수리 및 기타 개인 서비스업          1721241.1
공공행정, 국방 및 사회보장 행정                1661774.0
가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동    53840.3

### 20-30대 & 40-50대 상위 매출액 인사이트
-ㅇㅇㅇㅇㅇ

-ㅇㅇㅇㅇㅇㅇㅇ

### 5. 업력구간 (20-30대 & 40-50대 비교)
#### 5-1) 20-30대 업력구간 
#### 5-2) 20-30대 업종 별 업력구간 
#### 5-3) 40-50대 업력구간
#### 5-4) 40-50대 업종 별 업력구간

#### 업력구간 변경 시 참고코드
ageMapDict = {'10대미만':0, '10대':10, '20대':20, '30대':30, '40대':40, '50대':50, '60대':60, '70대':70, '80대':80, '90대':90, '90대이상':100, '정보없음':np.NaN}
nbDF['연령대정수'] = nbDF['연령대'].map(ageMapDict)

In [55]:
# 10~100세 업력구간 카테고리 확인

company_info['업력구간'].unique()

array(['2년이상 5년미만', '20년이상 30년미만', '1년미만', '5년이상 10년미만', '10년이상 20년미만',
       '1년이상 2년미만', '70년이상 80년미만', '50년이상 60년미만', '60년이상 70년미만',
       '30년이상 40년미만', '40년이상 50년미만', '80년이상 90년미만', '100년이상',
       '90년이상 100년미만'], dtype=object)

In [183]:
# 10~100세 업력구간 카테고리 별 확인

period=company_info['업력구간'].value_counts().sort_index()
period=pd.DataFrame(period)
print(period.head())

               업력구간
100년이상          386
10년이상 20년미만  393422
1년미만         251894
1년이상 2년미만    226066
20년이상 30년미만  175725

In [53]:
# 5-1) 20~30대 업력구간 구하기

    # 5-1-1) 20~30대 업력구간 카테고리 확인
company_youth['업력구간'].unique()
#np.unique(company_youth['업력구간']

array(['5년이상 10년미만', '1년미만', '10년이상 20년미만', '2년이상 5년미만', '20년이상 30년미만',
       '1년이상 2년미만', '30년이상 40년미만', '40년이상 50년미만', '50년이상 60년미만',
       '70년이상 80년미만', '60년이상 70년미만', '80년이상 90년미만', '100년이상'],
      dtype=object)

In [122]:
    # 5-1-2) 20대~30대 업력구간 별 기업 수 확인
period_youth=company_youth['업력구간'].value_counts().sort_index()
period_youth=pd.DataFrame(period_youth)
period_youth
##### 재정렬하면 숫자로 하면 그대로 진행

              업력구간
100년이상           1
10년이상 20년미만   9069
1년미만         12846
1년이상 2년미만    14716
20년이상 30년미만   3127
2년이상 5년미만    27503
30년이상 40년미만    489
40년이상 50년미만    144
50년이상 60년미만     61
5년이상 10년미만   17661
60년이상 70년미만     40
70년이상 80년미만      3
80년이상 90년미만      3

In [124]:
# 5-2) 20~30대 업종 별 기업 수 확인 
    
period_youth_kind=company_youth.groupby(['업종대분류명','업력구간'])['기준연월'].count()
period_youth_kind=pd.DataFrame(period_youth_kind)
period_youth_kind

                                      기준연월
업종대분류명                   업력구간
건설업                      10년이상 20년미만  2532
                         1년미만         1113
                         1년이상 2년미만    1383
                         20년이상 30년미만  1067
                         2년이상 5년미만    2771
...                                    ...
협회 및 단체, 수리 및 기타 개인 서비스업 2년이상 5년미만     314
                         30년이상 40년미만     3
                         50년이상 60년미만     3
                         5년이상 10년미만    189
                         70년이상 80년미만     1

[158 rows x 1 columns]

In [79]:
# 5-3) 40-50대 업력구간 별 기업 수 확인

period_middle=company_middle['업력구간'].value_counts().sort_index()
period_middle=pd.DataFrame(period_middle)
period_middle

              업력구간
100년이상           5
10년이상 20년미만  46951
1년미만         28729
1년이상 2년미만    35759
20년이상 30년미만  12449
2년이상 5년미만    78953
30년이상 40년미만   3245
40년이상 50년미만   1198
50년이상 60년미만    367
5년이상 10년미만   71699
60년이상 70년미만    131
70년이상 80년미만     27
80년이상 90년미만      3

In [126]:
# 5-4) 40~50대 업종 별 업력구간 기업 수 확인
    
period_middle_kind=company_middle.groupby(['업종대분류명','업력구간'])['기준연월'].count()
period_middle_kind=pd.DataFrame(period_middle_kind)
period_middle_kind

                                               기준연월
업종대분류명                           업력구간
가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동 1년미만             2
                                 1년이상 2년미만        1
건설업                              10년이상 20년미만  10243
                                 1년미만          3203
                                 1년이상 2년미만     4219
...                                             ...
협회 및 단체, 수리 및 기타 개인 서비스업         30년이상 40년미만     16
                                 40년이상 50년미만      9
                                 50년이상 60년미만      3
                                 5년이상 10년미만     915
                                 70년이상 80년미만      3

[187 rows x 1 columns]

In [ ]:
#