In [1]:
import pandas as pd

code = pd.read_csv("TB_BS_CODE_C.csv",encoding='cp949')
code

,산업분류 구분,산업분류코드,산업분류 구분명,산업분류명
0,IST,1,ISTANS CODE,가구 제조업
1,IST,2,ISTANS CODE,가전 제조업
2,IST,3,ISTANS CODE,가죽·신발 제조업
3,IST,4,ISTANS CODE,건설업
4,IST,5,ISTANS CODE,고무 제조업
...,...,...,...,...
2957,IPC,H05G,IPC CODE,X선 기술 (방사선 진단용 기기 A61B-006/00; X선 치료 A61N; X선에...
2958,IPC,H05H,IPC CODE,"플라스마(Plasma) 기술(핵융합로 G21B"">G21B; 이온 빔관 H01J-02..."
2959,IPC,H05K,IPC CODE,인쇄 회로; 전기 장치의 케이싱 또는 구조적 세부; 전기 부품 조립체의 제조
2960,IPC,H99,IPC CODE,이 섹션 내에서 그 밖에 분류되지 않는 주제사항 [2006.01]
2961,IPC,H99Z,IPC CODE,이 섹션 내에서 그 밖에 분류되지 않는 주제사항 [2006.01]

In [2]:
import numpy as np
code_ksic = code[code['산업분류 구분']=='KSIC']
code_ksic

     산업분류 구분  산업분류코드   산업분류 구분명               산업분류명
65      KSIC       A  KSIC CODE  농업, 임업 및 어업(01~03)
66      KSIC     A01  KSIC CODE                  농업
67      KSIC    A011  KSIC CODE              작물 재배업
68      KSIC   A0111  KSIC CODE    곡물 및 기타 식량작물 재배업
69      KSIC  A01110  KSIC CODE    곡물 및 기타 식량작물 재배업
...      ...     ...        ...                 ...
2173    KSIC     U99  KSIC CODE           국제 및 외국기관
2174    KSIC    U990  KSIC CODE           국제 및 외국기관
2175    KSIC   U9900  KSIC CODE           국제 및 외국기관
2176    KSIC  U99001  KSIC CODE            주한 외국 공관
2177    KSIC  U99009  KSIC CODE        기타 국제 및 외국기관

[2113 rows x 4 columns]

In [3]:
code_ksic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2113 entries, 65 to 2177
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   산업분류 구분   2113 non-null   object
 1   산업분류코드    2113 non-null   object
 2   산업분류 구분명  2113 non-null   object
 3   산업분류명     2113 non-null   object
dtypes: object(4)
memory usage: 82.5+ KB

In [4]:
code_ksic_final = code_ksic[code_ksic['산업분류코드'].map(len) == 3]
code_ksic_final = code_ksic_final.drop(['산업분류 구분','산업분류 구분명'],axis=1)
code_ksic_final.set_index('산업분류코드',inplace=True)
code_ksic_final

                                         산업분류명
산업분류코드
A01                                         농업
A02                                         임업
A03                                         어업
B05                           석탄, 원유 및 천연가스 광업
B06                                      금속 광업
...                                        ...
S95                              개인 및 소비용품 수리업
S96                                 기타 개인 서비스업
T97                                  가구 내 고용활동
T98     달리 분류되지 않은 자가 소비를 위한 가구의 재화 및 서비스 생산활동
U99                                  국제 및 외국기관

[77 rows x 1 columns]

In [96]:
import pandas as pd

data = pd.read_excel("1.지역별 신설법인 데이터.xlsx")
data

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대
0,2184375.0,*우,주식회사,NaN,NaN,20180528,NaN,38211.0,경북,경주시,외동읍,35.741128,129.323442,2.000000e+07,20대
1,2391722.0,***면화학,주식회사,C20499,그 외 기타 분류 안된 화학제품 제조업,20180123,남성,15619.0,NaN,NaN,NaN,NaN,NaN,1.046000e+09,40대
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,20180131,남성,31101.0,충남,천안시 서북구,두정동,36.836963,127.138752,NaN,20대
3,2416041.0,***설산업,주식회사,C25112,구조용 금속 판제품 및 공작물 제조업,20180226,남성,17170.0,경기,용인시 처인구,원삼면,37.135227,127.307929,1.000000e+08,40대
4,2416939.0,**** 스마트,기타법인,M71102,변리사업,20180320,남성,35240.0,대전,서구,둔산동,36.353245,127.387079,NaN,40대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351599,NaN,*영,주식회사,C27309,기타 광학기기 제조업,20200915,NaN,22826.0,인천,서구,가좌동,37.484509,126.681417,3.000000e+07,30대
351600,NaN,***쇼핑,주식회사,I56111,한식 일반 음식점업,20200116,NaN,47710.0,부산,동래구,온천동,35.218884,129.084148,1.000000e+08,20대
351601,NaN,***리아,주식회사,G46800,상품 종합 도매업,20200102,남성,5340.0,서울,강동구,천호동,37.537232,127.131957,1.176582e+10,40대
351602,NaN,***래너,주식회사,N75122,상용 인력 공급 및 인사관리 서비스업,20200113,여성,7333.0,서울,영등포구,여의도동,37.520737,126.929230,1.000000e+08,40대
351603,NaN,**포드,주식회사,G47912,전자상거래 소매업,20201124,NaN,14543.0,경기,부천시,상동,37.506593,126.752743,1.000000e+08,30대

In [97]:
data_null=data.dropna(subset=['업종코드_10차'])
data_null

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대
1,2391722.0,***면화학,주식회사,C20499,그 외 기타 분류 안된 화학제품 제조업,20180123,남성,15619.0,NaN,NaN,NaN,NaN,NaN,1.046000e+09,40대
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,20180131,남성,31101.0,충남,천안시 서북구,두정동,36.836963,127.138752,NaN,20대
3,2416041.0,***설산업,주식회사,C25112,구조용 금속 판제품 및 공작물 제조업,20180226,남성,17170.0,경기,용인시 처인구,원삼면,37.135227,127.307929,1.000000e+08,40대
4,2416939.0,**** 스마트,기타법인,M71102,변리사업,20180320,남성,35240.0,대전,서구,둔산동,36.353245,127.387079,NaN,40대
5,2451298.0,*경,주식회사,C14300,편조의복 제조업,20180523,남성,10403.0,경기,고양시 일산동구,장항동,37.654683,126.772600,1.000000e+08,40대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351599,NaN,*영,주식회사,C27309,기타 광학기기 제조업,20200915,NaN,22826.0,인천,서구,가좌동,37.484509,126.681417,3.000000e+07,30대
351600,NaN,***쇼핑,주식회사,I56111,한식 일반 음식점업,20200116,NaN,47710.0,부산,동래구,온천동,35.218884,129.084148,1.000000e+08,20대
351601,NaN,***리아,주식회사,G46800,상품 종합 도매업,20200102,남성,5340.0,서울,강동구,천호동,37.537232,127.131957,1.176582e+10,40대
351602,NaN,***래너,주식회사,N75122,상용 인력 공급 및 인사관리 서비스업,20200113,여성,7333.0,서울,영등포구,여의도동,37.520737,126.929230,1.000000e+08,40대
351603,NaN,**포드,주식회사,G47912,전자상거래 소매업,20201124,NaN,14543.0,경기,부천시,상동,37.506593,126.752743,1.000000e+08,30대

In [98]:
def string_cut(x) : 
    return x[:3]

data_null['업종코드_10차_변형'] = data_null['업종코드_10차'].transform(string_cut)

<ipython-input-98-415815135ba9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null['업종코드_10차_변형'] = data_null['업종코드_10차'].transform(string_cut)

In [99]:
data_null.isnull().sum()

KEDCD           1322
기업명                0
기업형태              74
업종코드_10차           0
업종코드_10차명          0
설립일자               0
성별             76727
우편번호            1775
시도              2566
구군              4802
법정동             2568
위도              3194
경도              3194
자본금              805
연령대                0
업종코드_10차_변형        0
dtype: int64

In [100]:
code_dict = code_ksic_final.to_dict()
data_null.replace(code_dict['산업분류명'],inplace=True)
data_null

C:\Users\user\.conda\envs\da\lib\site-packages\pandas\core\frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대,업종코드_10차_변형
1,2391722.0,***면화학,주식회사,C20499,그 외 기타 분류 안된 화학제품 제조업,20180123,남성,15619.0,NaN,NaN,NaN,NaN,NaN,1.046000e+09,40대,화학 물질 및 화학제품 제조업; 의약품 제외
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,20180131,남성,31101.0,충남,천안시 서북구,두정동,36.836963,127.138752,NaN,20대,교육 서비스업
3,2416041.0,***설산업,주식회사,C25112,구조용 금속 판제품 및 공작물 제조업,20180226,남성,17170.0,경기,용인시 처인구,원삼면,37.135227,127.307929,1.000000e+08,40대,금속 가공제품 제조업; 기계 및 가구 제외
4,2416939.0,**** 스마트,기타법인,M71102,변리사업,20180320,남성,35240.0,대전,서구,둔산동,36.353245,127.387079,NaN,40대,전문 서비스업
5,2451298.0,*경,주식회사,C14300,편조의복 제조업,20180523,남성,10403.0,경기,고양시 일산동구,장항동,37.654683,126.772600,1.000000e+08,40대,"의복, 의복 액세서리 및 모피제품 제조업"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351599,NaN,*영,주식회사,C27309,기타 광학기기 제조업,20200915,NaN,22826.0,인천,서구,가좌동,37.484509,126.681417,3.000000e+07,30대,"의료, 정밀, 광학 기기 및 시계 제조업"
351600,NaN,***쇼핑,주식회사,I56111,한식 일반 음식점업,20200116,NaN,47710.0,부산,동래구,온천동,35.218884,129.084148,1.000000e+08,20대,음식점 및 주점업
351601,NaN,***리아,주식회사,G46800,상품 종합 도매업,20200102,남성,5340.0,서울,강동구,천호동,37.537232,127.131957,1.176582e+10,40대,도매 및 상품 중개업
351602,NaN,***래너,주식회사,N75122,상용 인력 공급 및 인사관리 서비스업,20200113,여성,7333.0,서울,영등포구,여의도동,37.520737,126.929230,1.000000e+08,40대,사업 지원 서비스업
351603,NaN,**포드,주식회사,G47912,전자상거래 소매업,20201124,NaN,14543.0,경기,부천시,상동,37.506593,126.752743,1.000000e+08,30대,소매업; 자동차 제외

In [101]:
data_null.isnull().sum()

KEDCD           1322
기업명                0
기업형태              74
업종코드_10차           0
업종코드_10차명          0
설립일자               0
성별             76727
우편번호            1775
시도              2566
구군              4802
법정동             2568
위도              3194
경도              3194
자본금              805
연령대                0
업종코드_10차_변형        0
dtype: int64

In [102]:
data_null['설립일자'] = data_null['설립일자'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))

<ipython-input-102-fdf8ab2f7f22>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null['설립일자'] = data_null['설립일자'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))

In [103]:
data_null = data_null.dropna(subset=['시도'])

In [104]:
data_null

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대,업종코드_10차_변형
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,2018-01-31,남성,31101.0,충남,천안시 서북구,두정동,36.836963,127.138752,NaN,20대,교육 서비스업
3,2416041.0,***설산업,주식회사,C25112,구조용 금속 판제품 및 공작물 제조업,2018-02-26,남성,17170.0,경기,용인시 처인구,원삼면,37.135227,127.307929,1.000000e+08,40대,금속 가공제품 제조업; 기계 및 가구 제외
4,2416939.0,**** 스마트,기타법인,M71102,변리사업,2018-03-20,남성,35240.0,대전,서구,둔산동,36.353245,127.387079,NaN,40대,전문 서비스업
5,2451298.0,*경,주식회사,C14300,편조의복 제조업,2018-05-23,남성,10403.0,경기,고양시 일산동구,장항동,37.654683,126.772600,1.000000e+08,40대,"의복, 의복 액세서리 및 모피제품 제조업"
6,2451802.0,**에셋,유한회사,L68119,기타 부동산 임대업,2018-06-12,남성,27634.0,충북,음성군,금왕읍,36.992890,127.593817,NaN,60대,부동산업
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351599,NaN,*영,주식회사,C27309,기타 광학기기 제조업,2020-09-15,NaN,22826.0,인천,서구,가좌동,37.484509,126.681417,3.000000e+07,30대,"의료, 정밀, 광학 기기 및 시계 제조업"
351600,NaN,***쇼핑,주식회사,I56111,한식 일반 음식점업,2020-01-16,NaN,47710.0,부산,동래구,온천동,35.218884,129.084148,1.000000e+08,20대,음식점 및 주점업
351601,NaN,***리아,주식회사,G46800,상품 종합 도매업,2020-01-02,남성,5340.0,서울,강동구,천호동,37.537232,127.131957,1.176582e+10,40대,도매 및 상품 중개업
351602,NaN,***래너,주식회사,N75122,상용 인력 공급 및 인사관리 서비스업,2020-01-13,여성,7333.0,서울,영등포구,여의도동,37.520737,126.929230,1.000000e+08,40대,사업 지원 서비스업
351603,NaN,**포드,주식회사,G47912,전자상거래 소매업,2020-11-24,NaN,14543.0,경기,부천시,상동,37.506593,126.752743,1.000000e+08,30대,소매업; 자동차 제외

In [105]:
data_null_2018 = data_null[data_null['설립일자'].between('2018-01-01','2018-12-31')]
data_null_2019 = data_null[data_null['설립일자'].between('2019-01-01','2019-12-31')]
data_null_2020 = data_null[data_null['설립일자'].between('2020-01-01','2020-12-31')]

data_null_2018['설립일자']='2018'
data_null_2019['설립일자']='2019'
data_null_2020['설립일자']='2020'

data_null_2018= data_null_2018[(data_null_2018['연령대']=='20대') | (data_null_2018['연령대']=='30대')]
data_null_2019= data_null_2019[(data_null_2019['연령대']=='20대') | (data_null_2019['연령대']=='30대')]
data_null_2020= data_null_2020[(data_null_2020['연령대']=='20대') | (data_null_2020['연령대']=='30대')]

print(np.unique(data_null_2018['연령대']),np.unique(data_null_2019['연령대']),np.unique(data_null_2020['연령대']))

['20대' '30대'] ['20대' '30대'] ['20대' '30대']

<ipython-input-105-ff7c86ed580f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null_2018['설립일자']='2018'
<ipython-input-105-ff7c86ed580f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null_2019['설립일자']='2019'
<ipython-input-105-ff7c86ed580f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null_2020['설립일자']='2020'

In [106]:
data_null_2018.head(2)

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대,업종코드_10차_변형
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,2018,남성,31101.0,충남,천안시 서북구,두정동,36.836963,127.138752,NaN,20대,교육 서비스업
10,2463207.0,***로벌,주식회사,C22259,기타 플라스틱 발포 성형제품 제조업,2018,남성,59315.0,전남,장흥군,장흥읍,34.695015,126.938054,180000000.0,30대,고무 및 플라스틱제품 제조업

In [107]:
data_null_2019.head(2)

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대,업종코드_10차_변형
108184,8172419.0,***뷰티,주식회사,G46443,화장품 및 화장용품 도매업,2019,NaN,4559.0,서울,중구,충무로5가,37.562836,126.998717,30000000.0,20대,도매 및 상품 중개업
108192,8172609.0,***어스,주식회사,C32099,그 외 기타 가구 제조업,2019,남성,4548.0,서울,중구,예관동,37.565341,126.997970,10000000.0,30대,가구 제조업

In [108]:
data_null_2020.head(2)

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대,업종코드_10차_변형
222989,2690341.0,***탈물류,주식회사,H52101,일반 창고업,2020,남성,31225.0,충남,천안시 동남구,목천읍,36.749081,127.178192,500000000.0,30대,창고 및 운송관련 서비스업
222990,2721820.0,**메디,주식회사,J58222,응용 소프트웨어 개발 및 공급업,2020,남성,44919.0,울산,울주군,언양읍,35.576262,129.189202,10400000.0,20대,출판업

In [109]:
upjong = pd.concat([data_null_2018,data_null_2019,data_null_2020],axis=0)

In [112]:
upjong_group = pd.DataFrame(upjong.groupby(['설립일자','업종코드_10차_변형']).size())
upjong_group.columns=['기업수']
upjong_group

                                  기업수
설립일자 업종코드_10차_변형
2018 1차 금속 제조업                     98
     가구 제조업                        95
     가죽, 가방 및 신발 제조업               78
     개인 및 소비용품 수리업                 70
     건축 기술, 엔지니어링 및 기타 과학기술 서비스업  286
...                               ...
2020 하수, 폐수 및 분뇨 처리업                4
     항공 운송업                         2
     협회 및 단체                      320
     화학 물질 및 화학제품 제조업; 의약품 제외     463
     환경 정화 및 복원업                    3

[212 rows x 1 columns]

In [135]:
upjong_2018_group = upjong_group.loc['2018'].sort_values('기업수',ascending=False)
upjong_2019_group = upjong_group.loc['2019'].sort_values('기업수',ascending=False)
upjong_2020_group  = upjong_group.loc['2020'].sort_values('기업수',ascending=False)

In [136]:
upjong_2020_group

                      기업수
업종코드_10차_변형
도매 및 상품 중개업          7145
부동산업                 3716
소매업; 자동차 제외          3031
전문 서비스업              2566
출판업                  2442
...                   ...
금속 광업                   2
코크스, 연탄 및 석유정제품 제조업     2
보험 및 연금업                2
항공 운송업                  2
석탄, 원유 및 천연가스 광업        1

[71 rows x 1 columns]

In [137]:
upjong_2019_group

                      기업수
업종코드_10차_변형
도매 및 상품 중개업          6328
부동산업                 3205
소매업; 자동차 제외          2183
출판업                  2176
전문 서비스업              2148
...                   ...
보험 및 연금업                4
광업 지원 서비스업              3
항공 운송업                  3
코크스, 연탄 및 석유정제품 제조업     3
담배 제조업                  1

[70 rows x 1 columns]

In [144]:
upjong_2020_group['증가율']=((upjong_2020_group['기업수']-upjong_2019_group['기업수'])/upjong_2020_group['기업수'])*100
upjong_2020_group['설립일자']='2020'
upjong_2020_group.sort_values('증가율',ascending=False)[:10].to_csv('증가율 TOP10.csv', encoding=False)
upjong_2020_group.sort_values('증가율',ascending=False)[:10]

                    기업수        증가율  설립일자
업종코드_10차_변형
의료용 물질 및 의약품 제조업    249  84.337349  2020
펄프, 종이 및 종이제품 제조업    85  45.882353  2020
우편 및 통신업             44  43.181818  2020
섬유제품 제조업; 의복 제외     178  38.202247  2020
협회 및 단체             320  35.000000  2020
보건업                  17  29.411765  2020
소매업; 자동차 제외        3031  27.977565  2020
기타 제품 제조업           409  27.139364  2020
숙박업                 101  25.742574  2020
광업 지원 서비스업            4  25.000000  2020

# 전년대비 증가율 TOP5

In [24]:
upjong_group.columns=['기업수']

upjong_2018_group =upjong_group.loc['2018']
upjong_2019_group =upjong_group.loc['2019']
upjong_2020_group =upjong_group.loc['2020']

In [25]:
upjong_2018_group['증가율']=0
upjong_2018_group['설립일자']='2018'

In [29]:
upjong_2018_top = upjong_2018_group.sort_values('증가율',ascending=False)[:5]
upjong_2018_top

                  기업수  증가율  설립일자
업종코드_10차_변형
1차 금속 제조업          98    0  2018
의료용 물질 및 의약품 제조업   37    0  2018
자동차 및 트레일러 제조업    240    0  2018
자동차 및 부품 판매업      348    0  2018
임업                 29    0  2018

In [30]:
upjong_2019_group['증가율']=(upjong_2019_group['기업수']-upjong_2018_group['기업수'])/upjong_2018_group['기업수']
upjong_2019_group['설립일자']='2019'

In [32]:
upjong_2019_top = upjong_2019_group.sort_values('증가율',ascending=False)[:5]
upjong_2019_top

              기업수       증가율  설립일자
업종코드_10차_변형
광업 지원 서비스업      3  2.000000  2019
방송업            44  1.315789  2019
환경 정화 및 복원업     6  1.000000  2019
부동산업         3205  0.617870  2019
어업             39  0.500000  2019

In [33]:
upjong_2020_group['증가율']=(upjong_2020_group['기업수']-upjong_2019_group['기업수'])/upjong_2020_group['기업수']
upjong_2020_group['설립일자']='2020'

In [35]:
upjong_2020_top = upjong_2020_group.sort_values('증가율',ascending=False)[:5]
upjong_2020_top

                   기업수       증가율  설립일자
업종코드_10차_변형
의료용 물질 및 의약품 제조업   249  0.843373  2020
펄프, 종이 및 종이제품 제조업   85  0.458824  2020
우편 및 통신업            44  0.431818  2020
섬유제품 제조업; 의복 제외    178  0.382022  2020
협회 및 단체            320  0.350000  2020

In [36]:
upjong_total = pd.concat([upjong_2018_top,upjong_2019_top,upjong_2020_top])
upjong_total

                    기업수       증가율  설립일자
업종코드_10차_변형
1차 금속 제조업            98  0.000000  2018
의료용 물질 및 의약품 제조업     37  0.000000  2018
자동차 및 트레일러 제조업      240  0.000000  2018
자동차 및 부품 판매업        348  0.000000  2018
임업                   29  0.000000  2018
광업 지원 서비스업            3  2.000000  2019
방송업                  44  1.315789  2019
환경 정화 및 복원업           6  1.000000  2019
부동산업               3205  0.617870  2019
어업                   39  0.500000  2019
의료용 물질 및 의약품 제조업    249  0.843373  2020
펄프, 종이 및 종이제품 제조업    85  0.458824  2020
우편 및 통신업             44  0.431818  2020
섬유제품 제조업; 의복 제외     178  0.382022  2020
협회 및 단체             320  0.350000  2020

In [37]:
upjong_total_pivot = upjong_total.pivot_table(['기업수','증가율'],index=['설립일자','업종코드_10차_변형'])

In [39]:
upjong_top5 = upjong_total_pivot.reset_index().sort_values(['설립일자','증가율'], ascending=[1,0]).set_index(['설립일자','업종코드_10차_변형'])
print (upjong_top5)

                         기업수       증가율
설립일자 업종코드_10차_변형
2018 1차 금속 제조업            98  0.000000
     의료용 물질 및 의약품 제조업     37  0.000000
     임업                   29  0.000000
     자동차 및 부품 판매업        348  0.000000
     자동차 및 트레일러 제조업      240  0.000000
2019 광업 지원 서비스업            3  2.000000
     방송업                  44  1.315789
     환경 정화 및 복원업           6  1.000000
     부동산업               3205  0.617870
     어업                   39  0.500000
2020 의료용 물질 및 의약품 제조업    249  0.843373
     펄프, 종이 및 종이제품 제조업    85  0.458824
     우편 및 통신업             44  0.431818
     섬유제품 제조업; 의복 제외     178  0.382022
     협회 및 단체             320  0.350000

In [40]:
# 년도별 증가율 TOP5 태블로 CSV 파일

p1.to_csv('년도별 증가율 TOP5 업종.csv', encoding='utf-8-sig')

In [ ]:
#각 시도별 2019-2020 증가율 최대 TOP 업종

for sido in np.unique(data_null_2019['시도']) : 
    df_2019 = data_null_2019[data_null_2019['시도']==f'{sido}']
    df_2020 = data_null_2020[data_null_2020['시도']==f'{sido}']
    num_2019_df = df_2019.pivot_table('연령대',index=['업종코드_10차_변형'],aggfunc=['count']).sort_values(('count','연령대'),ascending=False)
    num_2020_df = df_2020.pivot_table('연령대',index=['업종코드_10차_변형'],aggfunc=['count']).sort_values(('count','연령대'),ascending=False)
    up_rate = pd.merge(num_2019_df,num_2020_df,left_index=True,right_index=True,how='inner')
    up_rate['증가율'] = (up_rate[('count_y','연령대')]-up_rate[('count_x','연령대')])/up_rate[('count_x','연령대')]
    up_rate['증가율'].sort_values(ascending=False)[:5].to_csv(f'{sido} 증가율 TOP5업종.csv',encoding='utf-8-sig')

# 전국 최다 창업 업종

In [41]:
data_null_2018 = data_null[data_null['설립일자'].between('2018-01-01','2018-12-31')]
data_null_2019 = data_null[data_null['설립일자'].between('2019-01-01','2019-12-31')]
data_null_2020 = data_null[data_null['설립일자'].between('2020-01-01','2020-12-31')]

data_null_2018['설립일자']='2018'
data_null_2019['설립일자']='2019'
data_null_2020['설립일자']='2020'

data_null_2018= data_null_2018[(data_null_2018['연령대']=='20대') | (data_null_2018['연령대']=='30대')]
data_null_2019= data_null_2019[(data_null_2019['연령대']=='20대') | (data_null_2019['연령대']=='30대')]
data_null_2020= data_null_2020[(data_null_2020['연령대']=='20대') | (data_null_2020['연령대']=='30대')]

<ipython-input-41-560836f69338>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null_2018['설립일자']='2018'
<ipython-input-41-560836f69338>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null_2019['설립일자']='2019'
<ipython-input-41-560836f69338>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_null_2020['설립일자']='2020'

In [42]:
upjong = pd.concat([data_null_2018,data_null_2019,data_null_2020],axis=0)

In [43]:
upjong.head(2)

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대,업종코드_10차_변형
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,2018,남성,31101.0,충남,천안시 서북구,두정동,36.836963,127.138752,NaN,20대,교육 서비스업
10,2463207.0,***로벌,주식회사,C22259,기타 플라스틱 발포 성형제품 제조업,2018,남성,59315.0,전남,장흥군,장흥읍,34.695015,126.938054,180000000.0,30대,고무 및 플라스틱제품 제조업

In [44]:
max_upjong = pd.DataFrame(upjong.groupby(['설립일자','업종코드_10차_변형']).size())

In [45]:
max_upjong.columns = ['신설법인수']
max_upjong

                                  신설법인수
설립일자 업종코드_10차_변형
2018 1차 금속 제조업                       98
     가구 제조업                          95
     가죽, 가방 및 신발 제조업                 78
     개인 및 소비용품 수리업                   70
     건축 기술, 엔지니어링 및 기타 과학기술 서비스업    286
...                                 ...
2020 하수, 폐수 및 분뇨 처리업                  4
     항공 운송업                           2
     협회 및 단체                        320
     화학 물질 및 화학제품 제조업; 의약품 제외       463
     환경 정화 및 복원업                      3

[212 rows x 1 columns]

In [46]:
m1= max_upjong.reset_index().sort_values(['설립일자','신설법인수'], ascending=[1,0])
print (m1)

max_2018 = m1[m1['설립일자']=='2018'][:5]
max_2019 = m1[m1['설립일자']=='2019'][:5]
max_2020 = m1[m1['설립일자']=='2020'][:5]

     설립일자          업종코드_10차_변형  신설법인수
19   2018          도매 및 상품 중개업   6304
61   2018                  출판업   2079
24   2018                 부동산업   1981
54   2018              전문 서비스업   1871
32   2018          소매업; 자동차 제외   1759
..    ...                  ...    ...
150  2020                금속 광업      2
163  2020             보험 및 연금업      2
204  2020  코크스, 연탄 및 석유정제품 제조업      2
208  2020               항공 운송업      2
171  2020     석탄, 원유 및 천연가스 광업      1

[212 rows x 3 columns]

In [47]:
max_upjong_df = pd.concat([max_2018,max_2019,max_2020]).pivot_table(index=['설립일자','업종코드_10차_변형'])

In [ ]:
#최다 창업 TOP5 태블로 작업파일 

max_upjong_df.to_csv('년도별 최다창업 TOP5.csv',encoding=False)

In [48]:
max_upjong_top5= max_upjong.reset_index().sort_values(['설립일자','신설법인수'], ascending=[1,0]).set_index(['설립일자','업종코드_10차_변형'])
print (max_upjong_top5)

                          신설법인수
설립일자 업종코드_10차_변형
2018 도매 및 상품 중개업           6304
     출판업                   2079
     부동산업                  1981
     전문 서비스업               1871
     소매업; 자동차 제외           1759
...                         ...
2020 금속 광업                    2
     보험 및 연금업                 2
     코크스, 연탄 및 석유정제품 제조업      2
     항공 운송업                   2
     석탄, 원유 및 천연가스 광업         1

[212 rows x 1 columns]

In [ ]:
#2020년 시도별 많이 창업한 TOP5 업종

for sido in np.unique(data_null_2020['시도']) : 
    df_2020 = data_null_2020[data_null_2020['시도']==f'{sido}']  
    upjong_df = df_2020.pivot_table('연령대',index=['업종코드_10차_변형'],aggfunc=['count']).sort_values(('count','연령대'),ascending=False)
    upjong_df[:5].to_csv(f'{sido} 많이 창업한 TOP5업종.csv',encoding='utf-8-sig')